# AdministrationDB

./: AdministrationTemplate.sln  README.md
AdministrationDataBase/: AdministrationDB.db  AdministrationDB.db-shm  AdministrationDB.db-wal  AdministrationDataBase.csproj  AdministrationDataBase.sln  Program.cs  appsettings.json
AdministrationDataBase/Controllers/: AccountController.cs  HomeController.cs  MassageController.cs  MassagesCustomerController.cs  ObjectiveController.cs  PathologyController.cs  PilatesCustomerController.cs  SessionController.cs  UserController.cs
AdministrationDataBase/Helpers/: AdminHelper.cs  CsvExportHelper.cs  DateHelper.cs  EmailHelper.cs  HashHelper.cs  NotificationHelper.cs  PdfExportHelper.cs  TemplateHelper.cs  UserHelper.cs
AdministrationDataBase/Properties/: launchSettings.json
AdministrationDataBase/Resources/: Resource.Designer.cs  Resource.resx
AdministrationDataBase/Views/Account/: ChangePassword.cshtml  Login.cshtml
AdministrationDataBase/Views/Home/: Index.cshtml
AdministrationDataBase/Views/Massage/: CreateMassage.cshtml  DeleteMassage.cshtml  EditMassage.cshtml
AdministrationDataBase/Views/MassagesCustomer/: CreateMassagesCustomer.cshtml  DeleteMassagesCustomer.cshtml  DetailsMassagesCustomer.cshtml  EditMassagesCustomer.cshtml  Index.cshtml
AdministrationDataBase/Views/Objective/: CreateObjective.cshtml  DeleteObjective.cshtml  EditObjective.cshtml  Index.cshtml
AdministrationDataBase/Views/Pathology/: CreatePathology.cshtml  DeletePathology.cshtml  EditPathology.cshtml  Index.cshtml
AdministrationDataBase/Views/PilatesCustomer/: CreatePilatesCustomer.cshtml  DeletePilatesCustomer.cshtml  DetailsPilatesCustomer.cshtml  EditPilatesCustomer.cshtml  Index.cshtml
AdministrationDataBase/Views/Session/: CreateSession.cshtml  DeleteSession.cshtml  EditSession.cshtml
AdministrationDataBase/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _RightSidebar.cshtml  _Sidebar.cshtml
AdministrationDataBase/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
AdministrationDataBaseData/: AdministrationDataBaseData.csproj
AdministrationDataBaseData/Context/: BDContext.cs  Connect.cs
AdministrationDataBaseData/Migrations/: 20250420104126_administrationDB.Designer.cs  20250420104126_administrationDB.cs  20250421070058_pilates.Designer.cs  20250421070058_pilates.cs  20250421140343_+Address.Designer.cs  20250421140343_+Address.cs  BDContextModelSnapshot.cs
AdministrationDataBaseData/Models/: Massage.cs  MassagesCustomer.cs  MassagesCustomerPathology.cs  MassagesCustomerViewModel.cs  Objective.cs  Observation.cs  Pathology.cs  PilatesCustomer.cs  PilatesCustomerObjective.cs  PilatesCustomerViewModel.cs  Session.cs  User.cs
